{
  "name": "online_store___final_project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "*",
    "@reduxjs/toolkit": "^1.6.0",
    "@types/validator": "^13.1.4",
    "bootstrap": "^4.1.3",
    "jquery": "^3.5.1",
    "merge": "^1.2.1",
    "notistack": "^1.0.9",
    "oidc-client": "^1.9.0",
    "password-validator": "^5.1.1",
    "react": "^16.0.0",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^16.0.0",
    "react-redux": "^7.2.4",
    "react-router": "^6.0.0-beta.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "^3.4.4",
    "reactstrap": "^8.4.1",
    "redux": "^4.1.0",
    "rimraf": "^2.6.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "ajv": "^6.9.1",
    "cross-env": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "nan": "^2.14.1",
    "typescript": "^3.9.10"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "cross-env CI=true react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
